## GENERAL VALUES #########
spring.config = spring-config.xml
service.package = intelmas.services
server.port = 9910

#Elasticsearch Config
elasticsearch.clustername = intelmas_nrt
elasticsearch.host = 192.168.101.12
#elasticsearch.host = localhost
elasticsearch.port = 9200

######## CASSANDRA VALUES #########
cassandra.contactpoints=192.168.101.10
#cassandra.contactpoints=201.99.115.28
#cassandra.contactpoints=149.56.110.22
#cassandra.contactpoints=127.0.0.1
cassandra.port=9042
#cassandra.port=PORTCASS
cassandra.keyspace = intelmas_opm

var.static=false